# update z chatami, supergrupami i grupami
{"ok":true,"result":[{"update_id":875961183,
"message":{"message_id":872,"from":{"id":139257826,"is_bot":false,"first_name":"Nedwax","last_name":"\ud83d\udd1c Pyrkon","username":"Nedwax","language_code":"pl"},"chat":{"id":-391763695,"title":"Testowa","type":"group","all_members_are_administrators":false},"date":1554797857,"text":"Jan Pawe\u0142 Tygrys obmacuje ma\u0142e lewki xD"}},{"update_id":875961184,
"message":{"message_id":873,"from":{"id":139257826,"is_bot":false,"first_name":"Nedwax","last_name":"\ud83d\udd1c Pyrkon","username":"Nedwax","language_code":"pl"},"chat":{"id":-391763695,"title":"Testowa","type":"group","all_members_are_administrators":false},"date":1554797975,"text":"https://api.telegram.org/bot783375470:AAHjxORsSMQRcL3T2RIQgFkQs6ZSt9vpemI/getUpdates","entities":[{"offset":0,"length":84,"type":"url"}]}},{"update_id":875961185,
"message":{"message_id":874,"from":{"id":139257826,"is_bot":false,"first_name":"Nedwax","last_name":"\ud83d\udd1c Pyrkon","username":"Nedwax","language_code":"pl"},"chat":{"id":139257826,"first_name":"Nedwax","last_name":"\ud83d\udd1c Pyrkon","username":"Nedwax","type":"private"},"date":1554798419,"text":"Tssddsd"}},{"update_id":875961187,
"message":{"message_id":875,"from":{"id":139257826,"is_bot":false,"first_name":"Nedwax","last_name":"\ud83d\udd1c Pyrkon","username":"Nedwax","language_code":"pl"},"chat":{"id":-335976463,"title":"NedwaxBotSupergroup","type":"group","all_members_are_administrators":true},"date":1554800859,"new_chat_participant":{"id":783375470,"is_bot":true,"first_name":"NedwaxTestBot","username":"NedwaxTestBot"},"new_chat_member":{"id":783375470,"is_bot":true,"first_name":"NedwaxTestBot","username":"NedwaxTestBot"},"new_chat_members":[{"id":783375470,"is_bot":true,"first_name":"NedwaxTestBot","username":"NedwaxTestBot"}]}},{"update_id":875961188,
"message":{"message_id":1,"from":{"id":139257826,"is_bot":false,"first_name":"Nedwax","last_name":"\ud83d\udd1c Pyrkon","username":"Nedwax","language_code":"pl"},"chat":{"id":-1001342024038,"title":"NedwaxBotSupergroup","type":"supergroup"},"date":1554800914,"migrate_from_chat_id":-335976463}},{"update_id":875961189,
"message":{"message_id":876,"from":{"id":139257826,"is_bot":false,"first_name":"Nedwax","last_name":"\ud83d\udd1c Pyrkon","username":"Nedwax","language_code":"pl"},"chat":{"id":-335976463,"title":"NedwaxBotSupergroup","type":"group","all_members_are_administrators":true},"date":1554800914,"migrate_to_chat_id":-1001342024038}},{"update_id":875961190,
"message":{"message_id":2,"from":{"id":139257826,"is_bot":false,"first_name":"Nedwax","last_name":"\ud83d\udd1c Pyrkon","username":"Nedwax","language_code":"pl"},"chat":{"id":-1001342024038,"title":"NedwaxBotSupergroup","type":"supergroup"},"date":1554800947,"text":"Supergroup update"}},{"update_id":875961191,
"message":{"message_id":3,"from":{"id":139257826,"is_bot":false,"first_name":"Nedwax","last_name":"\ud83d\udd1c Pyrkon","username":"Nedwax","language_code":"pl"},"chat":{"id":-1001342024038,"title":"NedwaxBotSupergroup","type":"supergroup"},"date":1554801076,"text":"New update"}},{"update_id":875961192,
"message":{"message_id":4,"from":{"id":139257826,"is_bot":false,"first_name":"Nedwax","last_name":"\ud83d\udd1c Pyrkon","username":"Nedwax","language_code":"pl"},"chat":{"id":-1001342024038,"title":"NedwaxBotSupergroup","type":"supergroup"},"date":1554801091,"text":"Panie janie"}},{"update_id":875961193,
"message":{"message_id":5,"from":{"id":139257826,"is_bot":false,"first_name":"Nedwax","last_name":"\ud83d\udd1c Pyrkon","username":"Nedwax","language_code":"pl"},"chat":{"id":-1001342024038,"title":"NedwaxBotSupergroup","type":"supergroup"},"date":1554801106,"text":"Bot musi by\u0107 administratorem na supergrupie by otrzymywa\u0107 update'y."}},{"update_id":875961194,
"message":{"message_id":6,"from":{"id":139257826,"is_bot":false,"first_name":"Nedwax","last_name":"\ud83d\udd1c Pyrkon","username":"Nedwax","language_code":"pl"},"chat":{"id":-1001342024038,"title":"NedwaxBotSupergroup","type":"supergroup"},"date":1554801133,"text":"Bot admin update test"}}]}

# przykładowa klawiatura
{'resize_keyboard': True, 'keyboard': [[{'text': 'Text1', 'request_location': True}], [{'text': 'Text2', 'request_contact': True}]]}
